!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname MLA_DIST2
!
!
enable secret 5 $1$mERr$kBkWF3XCr3JBZn8AQxza50
enable password 7 080C6C4000150445425958406E
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 no switchport
 ip address 172.17.100.45 255.255.255.252
!
interface GigabitEthernet1/0/1
 no switchport
 no ip address
 channel-group 1 mode desirable
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 no ip address
 channel-group 1 mode desirable
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0003.e440.8101
 ip address 172.17.0.13 255.255.255.240
 standby 10 ip 172.17.0.1
 standby 10 priority 105
 standby 10 preempt
!
interface Vlan11
 mac-address 0003.e440.8102
 ip address 192.168.0.253 255.255.254.0
 ip helper-address 172.17.0.3
 standby 11 ip 192.168.0.1
 standby 11 priority 105
 standby 11 preempt
!
interface Vlan12
 mac-address 0003.e440.8103
 ip address 192.168.2.253 255.255.255.0
 ip helper-address 172.17.0.3
 standby 12 ip 192.168.2.1
 standby 12 priority 105
 standby 12 preempt
!
interface Vlan13
 mac-address 0003.e440.8104
 ip address 192.168.3.61 255.255.255.192
 ip helper-address 172.17.0.3
 standby 13 ip 192.168.3.1
 standby 13 priority 95
 standby 13 preempt
!
interface Vlan14
 mac-address 0003.e440.8105
 ip address 192.168.3.125 255.255.255.192
 ip helper-address 172.17.0.3
 standby 14 ip 192.168.3.65
 standby 14 priority 95
 standby 14 preempt
!
interface Vlan15
 mac-address 0003.e440.8106
 ip address 192.168.3.157 255.255.255.224
 ip helper-address 172.17.0.3
 standby 15 ip 192.168.3.129
 standby 15 priority 95
 standby 15 preempt
!
interface Vlan16
 mac-address 0003.e440.8107
 ip address 192.168.3.189 255.255.255.224
 ip helper-address 172.17.0.3
 standby 16 ip 192.168.3.161
 standby 16 priority 95
 standby 16 preempt
!
interface Vlan17
 mac-address 0003.e440.8108
 ip address 192.168.3.205 255.255.255.240
 ip helper-address 172.17.0.3
 standby 17 ip 192.168.3.193
 standby 17 priority 95
 standby 17 preempt
!
router ospf 1
 log-adjacency-changes
 network 172.17.0.0 0.0.255.255 area 0
 network 192.168.0.0 0.0.255.255 area 0
 network 100.0.0.0 0.0.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

