!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname BHL_DIST1
!
!
enable secret 5 $1$mERr$k4KQziP1Wu7/OamN2C0nI.
enable password 7 08031C4606155747405F4840
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 no switchport
 ip address 172.17.250.33 255.255.255.252
!
interface GigabitEthernet1/0/1
 no switchport
 no ip address
 channel-group 1 mode desirable
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 no ip address
 channel-group 1 mode desirable
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 no switchport
 ip address 172.17.250.41 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan40
 mac-address 0005.5e34.3701
 ip address 172.17.0.62 255.255.255.240
 standby 40 ip 172.17.0.49
 standby 40 priority 95
 standby 40 preempt
!
interface Vlan41
 mac-address 0005.5e34.3702
 ip address 192.168.9.126 255.255.255.128
 ip helper-address 172.17.0.51
 standby 41 ip 192.168.9.1
 standby 41 priority 105
 standby 41 preempt
 standby 0 preempt
!
interface Vlan42
 mac-address 0005.5e34.3703
 ip address 192.168.9.158 255.255.255.224
 ip helper-address 172.17.0.51
 standby 42 ip 192.168.9.129
 standby 42 priority 105
 standby 42 preempt
!
router ospf 1
 log-adjacency-changes
 network 172.17.0.0 0.0.255.255 area 0
 network 192.168.0.0 0.0.255.255 area 0
 network 62.62.0.0 0.0.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

